# Copie ce fichier en .env puis ajoute tes identifiants IGDB/Twitch.
DATABASE_URL=postgresql+psycopg2://games_user:games_password@db:5432/games_db
IGDB_CLIENT_ID=ton_client_id_twitch
IGDB_CLIENT_SECRET=ton_client_secret_twitch
SHEET_CACHE_TTL_SECONDS=86400
